
> client@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 671 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.52 kB Γöé gzip:   0.32 kB
dist/assets/index-DfJIqg_R.css   80.60 kB Γöé gzip:  13.60 kB
dist/assets/index-ZfJ6D2Bz.js   804.88 kB Γöé gzip: 231.99 kB

[32mΓ£ô built in 828ms[39m
node.exe : [33m[plugin 
builtin:vite-reporter] 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Use
rs\Asxxfaq\AppData\Roamin ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo            
  : NotSpecified:     
([33m[plugin builti    
n:vite-reporter] :St    ring) 
[], RemoteExce    ption
    + FullyQualifiedErro    
rId : NativeCommandE    rror
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rolldownOptions.ou
tput.codeSplitting to improve 
chunking: https://rolldown.rs/
reference/OutputOptions.codeSp
litting
- Adjust chunk size limit for 
this warning via build.chunkSi
zeWarningLimit.[39m
